<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:960px;
            margin:0 auto;
        }
        #aside{
            width:200px;
            float:left;
        }
        #section{
            width:760px;
            float:left;
        }
        #wrap{
            overflow:hidden;
        }
        h1{
            text-shadow: 10px 8px 8px black;
        }
        div{
            box-shadow: 2px 2px 20px inset black;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia possimus incidunt nisi, sint dolore nihil sapiente, hic aspernatur corporis vel perspiciatis facilis dicta adipisci sed rem esse, nesciunt labore?</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sint officiis dolorum nam suscipit pariatur ut incidunt, dolorem voluptatibus ipsum harum, assumenda possimus accusantium. In nisi saepe delectus consequatur a.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>