<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: thick dashed black;
            border-radius: 10px 20px 30px 40px;
            margin: 10px; padding: 20px;
            background-image:linear-gradient(rgb(0,0,0),rgb(255,255,255));

        }
        .a{font-size:32px; font-family: Arial;}
        .b{font-size:2em; font-family: Courier New; font-style:italic;}
        .c{font-size:large; font-family: Georgia;font-weight:bold;}
        .d{font-size:small; font-family: Impact, serif, 'sans-serif', 'Mono space';}
        #title1{font-size: 3em;}
        a{
            text-decoration:none;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <label for="name"></label>
        <input type="text" class="box" name="name">
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p class="a">Lorem ipsum</p>
        <p class="b">Lorem ipsum</p>
        <p class="c">Lorem ipsum</p>
        <p class="d">Lorem ipsum</p>
        <p id="title1">ID: title</p>
    </div>
    <a href="#">밑줄이 없는 링크</a>
    <a href="#">추가한 부분(변경)</a>
</body>
</html>